# Frontend Environment Variables
VITE_MONGODB_URI=mongodb://localhost:27017/connect-analyze-evolve-social=MongoDB+Compass&directConnection=true&serverSelectionTimeoutMS=2000
VITE_DB_NAME=connect-analyze-evolve-social
VITE_API_URL=http://localhost:5000/api
